<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.CSS">
    <title>NOVA Security</title>
</head>
<body style="background-image: url(Resimler/KirmiziTakimBG.png);">

    <div class="container">
        <div class="navbar" style="background-color: rgba(172, 0, 0, 0.815);">
            <div class="logo">
                <img class="analogo" src="Resimler/analogo.png" width="200px" alt="analogo">
            </div>
            <ul>
                <li><a href="index.html" class="active">Ana Menu</a></li>
                <li class="dropdown">
                <a href="#">Takımlar</a>
                  <ul class="dropdown-menu">
                    <li ><a class="kirmizi" href="KirmiziTakim.Html">Kırmızı Takım</a></li>
                    <li ><a class="mavitakim" href="takimlarMavi.HTML">Mavi Takım</a></li>
                 </ul>
                </li>
                <li class="dropdown">
                <a href="#">Şapkalar</a>
                  <ul class="dropdown-menu">
                    <li><a class="siyah" href="siyahSapka.HTML">Siyah Şapka</a></li>
                    <li><a class="beyaz" href="beyazSapka.HTML">Beyaz Şapka</a></li>
                 </ul>
                </li>
                
                <li><a href="iletisim.HTML">İletişim</a></li>
                 <li><a href="Filmler.HTML">Filmler</a></li>
            </ul>
        </div>
        <div class="icerikmavi">
            <div class="kirmizicerceve">
                 <h2 class="kirmizinedir" style="color: aliceblue;">Kırmızı Takım <samp style="color: rgb(207, 0, 0);">(Red Team)</samp>  Nedir?</h2>
                <p class="aciklama">Kırmızı takım, bir kurumun güvenliğini test etmek için <br>saldırgan bakış açısıyla düşünen profesyonellerden oluşur. <br>  Amaçları gerçekten zarar vermek değil; sistemdeki açıkları <br> bulup mavi takımı (savunma ekibini) uyarmaktır.</p>
            </div>
           <div class="orta-cerceve-kirmizi">
            
            <p class="orta-aciklama">
               <samp style="color: red;"> 1.</samp>Gerçek saldırı senaryolarını taklit eder<br>

               Kuruma zarar vermeden, olası saldırgan gibi düşünür ve sistemi test eder.<br>

                <samp style="color: red;"> 2.</samp> Güvenlik Açıklarını Bulur <br>

                Ağ, web uygulaması, cihazlar ve kullanıcı hatalarındaki zayıflıkları ortaya çıkarır.  <br>

                <samp style="color: red;"> 3.</samp> Savunma Ekibini Dener<br>

                 Mavi takımın (Blue Team) saldırıları ne kadar hızlı fark ettiğini test eder.<br>

                <samp style="color: red;"> 4.</samp> Risk Seviyesini Ölçer<br>

                “Bu açık ne kadar tehlikeli?” sorusuna cevap arar. <br>

            </p>
           </div>
           <div class="sag-cerceve-kirmizi">
            <h2>Kırmızı Takımda Kullanılan Araçlar</h2>
            <br>
            <ul class="araclar">
                <li>Nmap</li>
                <li>Masscan</li>
                <li>Shodan(Açık Serviz Arama Motoru)</li>
                <li>Amass</li>
                <li>theHarvester (e-posta, domain bilgisi toplama)</li>
            </ul>
           </div>
        </div>
        
</body>
</html>